<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            form{
                width:180px;
                height:190px;
                border:3px solid black;
                background-color: whitesmoke;
                border-radius:10px;
                margin-left:150px;
                margin-top:50px;
            }
            .f{
                padding-top: 5px;
                padding-left: 5px;
                margin-left:7px;
            }
            .st{
                padding-top: 5px;
                padding-left: 5px;
                 margin-left:7px;
                
            }
             .t{
                padding-top: 5px;
                padding-left: 5px;
                  margin-left:7px;
            }
             .num{
                padding-top: 5px;
                padding-left: 5px;
                  margin-left:7px;
            }
             .ft{
                padding-top: 5px;
                padding-left: 5px;
                  margin-left:7px;
                 margin-bottom: 5px;
            }
           .scr{
                margin-top:10px;
                margin-left:5px;
               box-sizing: border-box;
            }
            .scr input{
                border:none;
                outline:none;
                border:2px solid black;
                border-radius:25px;
                height:20px;
                background-color:gainsboro;
                color: black;
                padding-left: 5px;
            }
            .f input, .num input, .st input, .t input , .ft input{
                border-radius: 20px;
                width:30px;
                border:none;
                background-color: black;
                color:white;
                
            }
        </style>
       </head>
       <body>
           <form action="" name="calculator">
               <div class="scr"><input type="text" name="screen" disabled></div>
               <hr>
               <div class="f">
               <input type="button" value="&radic;" onclick="calculator.screen.value=Math.sqrt(calculator.screen.value)">
                <input type="button" value="CE" style="margin-left:5px" onclick="calculator.screen.value=''">
                 <input type="button" value="C" style="margin-left:5px" onclick="calculator.screen.value=''">
               <input type="button" value="&larr;" style="margin-left:5px" onclick="calculator.screen.value= calculator.screen.value.slice(0,-1)"><br/>
               </div>
               <div class="num">
               <input type="button" value="7" ondblclick="calculator.screen.value += '7'">
               <input type="button" value="8" style="margin-left:5px" onclick="calculator.screen.value += '8'">
               <input type="button" value="9" style="margin-left:5px" onclick="calculator.screen.value += '9'">
               <input type="button" value="+" style="margin-left:5px" onclick="calculator.screen.value += '+'"><br/>
               </div>
               <div class="st">
               <input type="button" value="4" onclick="calculator.screen.value += '4'">
               <input type="button" value="5" style="margin-left:5px" onclick="calculator.screen.value += '5'">
               <input type="button" value="6" style="margin-left:5px" onclick="calculator.screen.value += '6'">
               <input type="button" value="-" style="margin-left:5px" onclick="calculator.screen.value += '-'"><br>
               </div>
               <div class="t">
               <input type="button" value="1" onclick="calculator.screen.value += '1'">
               <input type="button" value="2" style="margin-left:5px" onclick="calculator.screen.value += '2'">
               <input type="button" value="3" style="margin-left:5px" onclick="calculator.screen.value += '3'">
               <input type="button" value="*" style="margin-left:5px" onclick="calculator.screen.value += '*'"><br>
               </div>
               <div class="ft">
               <input type="button" value="0" onclick="calculator.screen.value += '0'">
               <input type="button" value="." style="margin-left:5px" onclick="calculator.screen.value += '.'">
               <input type="button" value="=" style="margin-left:5px" onclick="calculator.screen.value=eval(calculator.screen.value)">
               <input type="button" value="/" style="margin-left:5px" onclick="calculator.screen.value += '/'">
               </div>
           </form>
       </body>
</html>